# Data-Editor

./: .gitignore  LICENSE  pom.xml
data_lib/: pom.xml
data_lib/src/main/kotlin/com/jdax/: Main.kt
data_lib/src/main/kotlin/com/jdax/data/window/: AbstractWindow.kt  DataWindow.kt  FullWindow.kt
data_lib/src/main/kotlin/com/jdax/utils/: LogUtil.kt
data_lib/src/test/kotlin/com/jdax/data/window/: FullWindowTests.kt
data_lib/src/test/resources/: Financial Sample.xlsx
data_web/: pom.xml
data_web/src/main/kotlin/com/jdax/data_web/: DataWebApplication.kt
data_web/src/main/kotlin/com/jdax/data_web/controllers/api/: WorkbookApi.kt
data_web/src/main/kotlin/com/jdax/data_web/controllers/routers/: HomeRouter.kt  WorkbookRouter.kt
data_web/src/main/kotlin/com/jdax/data_web/serde/: SlidingWindowSerde.kt
data_web/src/main/kotlin/com/jdax/data_web/services/: # goal.txt  SavedFileWrapper.kt  StorageService.kt  WorkbookService.kt
data_web/src/main/resources/static/js/: app.js
data_web/src/main/resources/templates/: app.mustache  form.mustache  test.mustache
data_web/src/test/kotlin/com/jdax/data_web/: DataWebApplicationTests.kt
data_web/src/test/kotlin/com/jdax/data_web/serde/: SlidingWindowSerdeTests.kt
data_web/src/test/kotlin/com/jdax/data_web/services/: WorkbookServiceTests.kt
